absl-py==2.0.0
anyio argon2-cffi arrow==1.3.0
asttokens astunparse==1.6.3
async-lru==2.0.4
attrs Babel==2.13.1
beautifulsoup4 bleach cachetools==5.3.2
certifi==2023.11.17
cffi charset-normalizer==3.3.2
colorama comm contourpy==1.2.0
cycler==0.12.1
debugpy decorator defusedxml entrypoints exceptiongroup executing fastjsonschema fasttext==0.9.2
flatbuffers==23.5.26
fonttools==4.45.1
fqdn==1.5.1
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
idna importlib-metadata importlib-resources==6.1.1
ipykernel ipython ipython-genutils isoduration==20.11.0
jedi Jinja2 json5==0.9.14
jsonpointer==2.4
jsonschema jsonschema-specifications jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client jupyter_core jupyter_server==2.10.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-pygments jupyterlab_server==2.25.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe matplotlib==3.8.2
matplotlib-inline mistune nbclassic nbclient nbconvert nbformat nest-asyncio notebook==7.0.1
notebook_shim numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging pandas==2.1.3
pandocfilters parso pickleshare Pillow==10.1.0
prometheus-client prompt-toolkit protobuf==3.19.6
psutil pure-eval pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycparser Pygments pyparsing==3.1.1
python-dateutil python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==227
pywinpty PyYAML==6.0.1
pyzmq==25.1.1
referencing requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py rsa==4.9
Send2Trash six sniffio soupsieve stack-data tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado tinycss2 tomli==2.0.1
tornado traitlets types-python-dateutil==2.8.19.14
typing_extensions tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
wcwidth webcolors==1.13
webencodings==0.5.1
websocket-client Werkzeug==3.0.1
wrapt==1.16.0
zipp 